<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
	
<html>
	<head>
		<title>Nathan Hoong's Engineering Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Engineering Portfolio:<br />
						Nathan Hoong</h1>
						<!--p>A free, fully responsive HTML5 + CSS3 site template designed by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a><br />
						and released for free under the <a href="https://html5up.net/license">Creative Commons license</a>.</p -->
						<p>A portfolio showcasing some of the engineering projects that I have created.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Engineering Portolio: Nathan Hoong</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Portfolio</a></li>
							<!-- <li><a href="generic.html">Generic Page</a></li>
							<li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
							<li><a href="./Resume Nathan Hoong.pdf" target="_blank" class="fa fa-address-card" aria-hidden="true"><span class="label"> Resume</span></a></li>
							<li><a href="https://www.linkedin.com/in/nhoong/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/nhoong" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<!-- <span class="date">April 25, 2017</span> -->
									<h2>About Me<br />
								</a></h2>
								</header>
								<div class="main">
									<img src="images/image0_edited2.jpg" style="max-width:100%" alt="" image.left/></a>
									<div><p><font size="2">A passionate and dedicated engineer with a degree in Mechanical Engineeing, but with the flexibility to be applied to many different branches of engineering. I pride myself on critical problem solving, and communication skills within the industry. Enthusiastic mechanical engineer with industry experience.<br />
									​As a mechanical engineer, I have been able to apply my versatility to different aspects of engineering. For example, in my senior capstone project, I was the team's Systems Engineer that led the design of the architecture of the system that controlled the movement and data collection of the device.<br />
									Furthermore, over the summer of 2019, I was an R&D Controls Engineering Intern at Philips Respironics working with automation and test processes.<br />
									I also have experience in the manufacturing and aerospace industry as a Manufacturing Engineering Intern at Senior Aerospace Jet Products, a division of Senior PLC, where I assisted in improving the workflow system and modifying past tool designs. Additionally, I have experience with design and fabrication through the Baja SAE team, as well as personal projects. solving, and communication skills. </font></p></div>
								</div>
								<!-- <ul class="actions special">
									<li><a href="#" class="button large">Full Story</a></li>
								</ul> -->
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<!-- <span class="date">May, 2020</span> -->
										<h2><!--<a href="#">-->Glaukos, Senior Capstone Project<br />
										</a></h2>
									</header>
									<a href="images/Slide1.png" -- class="image fit"><img src="images/Slide1.png" alt="" /></a>
									<p><font size="2"><b>Objective:</b> To develop a test fixture for Glaukos that will perform fatigue testing for the development of all new products. <br />
									<b>Result</b> A test fixture that has an accurate representation of human skin tissue, muscle, and bones, as well as appropriate anatomical features for the periorbital region.<br />
									The test fixture is able to produce a downward force to the periorbital region, produce a rotating motion that simulates human rubbing, and capture the forces that are applied to the periorbital region with an error of ± 1%.</font></p>
									<ul class="actions special">
										<li><a href="./Report.pdf" target="_blank" class="button">The Full Report can be Viewed Here</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">May, 2018</span> -->
										<h2><!--<a href="#">-->Butterfly Valve<br />
										Throttle Body</a></h2>
									</header>
									<div id="myCarousel-0" class="carousel slide" data-ride="carousel" style="height:600px !important;">
								  <!-- Indicators -->
								  <ol class="carousel-indicators">
								    <li data-target="#myCarousel-0" data-slide-to="0" class="active"></li>
								    <li data-target="#myCarousel-0" data-slide-to="1"></li>
								    <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
								  </ol>

								  <!-- Wrapper for slides -->
								  <div class="carousel-inner" role="listbox">
								    <div class="carousel-item active">
									  <img src="images/Butterfly Valve 3 quarter.png" class="d block w-100" alt="First Slide">
									  <div>
										<h5><font size="2">Butterfly Valve 3/4 View</h5></font>
									  </div>
								    </div>
								    <div class="carousel-item">
									  <img src="images/Butterfly Valve Top.png" class="d block w-100"  alt="Second Slide">
									  <div>
										<h5><font size="2">Butterfly Valve Top Down View</h5></font>
										<p><font size="2">This is a projection from the top showing the pivot from the arm allowing for the intake of air.</p></font>
								    </div>
								  </div>
								  </div>
								  <!-- Left and right controls -->
								  <a class="carousel-control-prev" href="#myCarousel-0" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								  </a>
								  <a class="carousel-control-next" href="#myCarousel-0" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								  </a>
								</div>
									<p><font size="2"><b>Objective:</b> To design a throttle body, all components including fasteners, for a carbureated engine. <br>
									<b>Result:</b> The assembly shown is a design for a mechanical throttle body. The design enables a throttle cable from the pedal in the cabin to pivot the arm used to regulate the amount of air passing from the carburetor to the engine.</p></font>
									<!-- <ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li> 
									</ul>-->
								</article>
								<article>
									<header>
										<!-- <span class="date">May, 2018</span> -->
										<h2>Shock Top<br />
										Assembly</a></h2>
									</header>
									<div id="myCarousel-1" class="carousel slide" data-ride="carousel" style="height:800px !important;">
										<!-- Indicators -->
										<ol class="carousel-indicators">
										  <li data-target="#myCarousel-1" data-slide-to="0" class="active"></li>
										  <li data-target="#myCarousel-1" data-slide-to="1"></li>
										  <li data-target="#myCarousel-1" data-slide-to="2"></li>
										  <li data-target="#myCarousel-1" data-slide-to="3"></li>
										</ol>
	  
										<!-- Wrapper for slides -->
										<div class="carousel-inner" role="listbox">
										  <div class="carousel-item active">
											<img src="images/Shock Top 3 quarter.png" class="d block w-100" alt="First Slide" >
											<div>
											  <h5><font size="2">Shock Top 3/4 View</h5></font>
											</div>
										  </div>
										  <div class="carousel-item">
											<img src="images/Shock Top Assembly Exploded.png" class="d block w-100"  alt="Second Slide">
											<div>
											  <h5><font size="2">Shock Top Exploded View</h5></font>
											  <p><font size="2">This is a drawing of the exploded view of the shock top showing the pieces that make the assemby with a bill of materials.</p></font>
										  </div>
										</div>
										  <div class="carousel-item">
											<img src="images/Shock Assembly Exploded.png" class="d block w-100"  alt="Third Slide">
											<div>
											  <h5><font size="2">Shock Top Drawing</h5></font>
											  <p><font size="2">The image attached is the exploded view shown as a drawing in Solidworks with a bill of materials included.</p></font>
										  </div>
										</div>
										  <div class="carousel-item">
											<img src="images/Shock Assembly Exploded parts.png" class="d block w-100"  alt="Fourth Slide">
											<div>
											  <h5><font size="2">Shock Top Drawing</h5></font>
											  <p><font size="2">This image shows the design of each individual component.</p></font>
										</div>
										</div>
										</div>
										<!-- Left and right controls -->
										<a class="carousel-control-prev" href="#myCarousel-1" role="button" data-slide="prev">
										  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
										  <span class="sr-only">Previous</span>
										</a>
										<a class="carousel-control-next" href="#myCarousel-1" role="button" data-slide="next">
										  <span class="carousel-control-next-icon" aria-hidden="true"></span>
										  <span class="sr-only">Next</span>
										</a>
									  </div>
									<p><font size="2"><b>Objective:</b> To create the top for a shock assembly, including all fasteners, that allows for the pivot of the shock and strut.<br />
									<b>Results:</b> A complete shock top assembly including a joint that pivots accounting for the motion incurred from steering so no bending occurs.</font>
								</article>
								<article>
									<header>
										<!-- <span class="date">August, 2019</span> -->
										<h2>LabVIEW Code of<br />
										Automated Test Fixture</a></h2>
									</header>
									<div id="myCarousel-2" class="carousel slide" data-ride="carousel" style="height:800px !important;">
										<!-- Indicators -->
										<ol class="carousel-indicators">
										  <li data-target="#myCarousel-2" data-slide-to="0" class="active"></li>
										  <li data-target="#myCarousel-2" data-slide-to="1"></li>
										  <li data-target="#myCarousel-2" data-slide-to="2"></li>
										  <li data-target="#myCarousel-2" data-slide-to="3"></li>
										  <li data-target="#myCarousel-2" data-slide-to="4"></li>
										  <li data-target="#myCarousel-2" data-slide-to="5"></li>
										  <li data-target="#myCarousel-2" data-slide-to="6"></li>
										</ol>
	  
										<!-- Wrapper for slides -->
										<div class="carousel-inner" role="listbox">
										  <div class="carousel-item active">
											<img src="images/Electrical Schematic.jpg" class="d block w-100" alt="First Slide">
											<div>
											  <h5><font size="2">Electrical Schematic of Automated Test Fixture</h5></font>
											  <p><font size="2">The image depicts the electrical schematic required for the connections in the automated test fixture. The schematic was created in solidworks.</font></p>
											</div>
										  </div>
										  <div class="carousel-item">
											<img src="images/Init.png" class="d block w-100"  alt="Second Slide">
											<div>
											  <h5><font size="2">Initialization Sequence</h5></font>
											  <p><font size="2">The program was created using a producer-consumer loop in order to receive information from the cards in the cDAQ chassis and produce an output. The image depicts the initialization sequence in the program which enables all the motors in the pinch valves and the ball valves to be used.</font>
										  </div>
										</div>
										  <div class="carousel-item">
											<img src="images/Homing Sequence.png" class="d block w-100"  alt="Third Slide">
											<div>
											  <h5><font size="2">Homing Sequence</h5></font>
											  <p><font size="2">The image attached is the homing sequence of the program. This sets the position of all motors to an open position.</p></font>
										  </div>
										</div>
										  <div class="carousel-item">
											<img src="images/Occlusion 1.png" class="d block w-100"  alt="Fourth Slide">
											<div>
											  <h5><font size="2">Circuit Disconnect</h5></font>
											  <p><font size="2">This picture shows the creation of a disconnect in the limb of a patient circuit. This will move the ball valves in a position that will cause a disconnect in either the inspiratory limb or expiratory limb.</p></font>
										</div>
									</div>
										<div class="carousel-item">
											<img src="images/Occlusion 2.png" class="d block w-100"  alt="Fifth Slide">
											<div>
											  <h5><font size="2">Circuit Occlusion</h5></font>
											  <p><font size="2">This picture shows the creation occlusion in the patient circuit. This program moves the motors of a pinch valve to a position relative to a slider.</p></font>
										</div>
										</div>
										<div class="carousel-item">
											<img src="images/Timeout.png" class="d block w-100"  alt="Fifth Slide">
											<div>
											  <h5><font size="2">Timeout Sequence</h5></font>
											  <p><font size="2">The image shows the timeout procedure that allows for the buttons on the UI to function. It will clear the loop once the loop is completed.</p></font>
										</div>
										</div>
										<div class="carousel-item">
											<img src="images/Shutdown.png" class="d block w-100"  alt="Fifth Slide">
											<div>
											  <h5><font size="2">Shutdown Sequence</h5></font>
											  <p><font size="2">The image shows the shutdown procedure which ensures that all loops are closed.</p></font>
										</div>
										</div>
										</div>
										<!-- Left and right controls -->
										<a class="carousel-control-prev" href="#myCarousel-2" role="button" data-slide="prev">
										  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
										  <span class="sr-only">Previous</span>
										</a>
										<a class="carousel-control-next" href="#myCarousel-2" role="button" data-slide="next">
										  <span class="carousel-control-next-icon" aria-hidden="true"></span>
										  <span class="sr-only">Next</span>
										</a>
									  </div>
									<p><font size="2"><b>Objective:</b> To create a program to run the automated test fixture using National Instrument cards in a cDAQ chassis.<br />
									<b>Result:</b> A program that initializes and homes all motors in the fixture, create disconnects, and occlusions in the patient circuit.</font>
								</article>
							</section>
							<section class="posts">
								<article>
									<header>
										<!-- <span class="date">April 11, 2017</span> -->
										<h2><!-- <a href="#"> -->Asteroids Game<br />
										</a></h2>
									
									</header>
									<a href="images/Asteroids.png" class="image fit"><img src="images/Asteroids.png" alt="" /></a>
									<p><font size="2">Asteroids game written in Java that includes multiple asteroids that split into smaller asteroids when shot. The game also contains different power ups that increase rate of fire, or a shield.</p>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 7, 2017</span> -->
										<h2>Wobbler Engine</h2>
										<div></div>
									</header>
									
									<div class="videowrapper">
										<iframe src="https://drive.google.com/file/d/11fowBIa_eXJ9-DY1lI2q1djLRExCD0Ph/preview" width="400" height="300"></iframe>
									</div>
									<div>
									<p><font size="2">A video demonstrating the function of the Wobbler Engine. The Wobbler Engine was able to run at a minimum of 2.3 psi, leading to a result of 3rd out of 24 entries.</p>
									</div>
								</article>
								</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <section>
							<!-- <form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form> 
						</section>-->
						<!-- <section class="split contact"> -->
							<section class="alt">
								<h3>Resume</h3>
								<li><a href="./Resume Nathan Hoong.pdf" target="_blank" class="fa fa-address-card" aria-hidden="true"><span class="label"> Resume</span></a></li>
							</section>
							<section>
								<h3>Phone</h3>
								<p><!--<a href="#">-->(858) 837-1983</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><!--<a href="#">-->nhoong@sandiego.edu</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<!-- <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li> -->
									<li><a href="https://www.linkedin.com/in/nhoong/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/nhoong" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						<!-- </section> -->
					</footer>

				<!-- Copyright -->
					<!--<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div> -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			

	</body>
</html>
