<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Work Experience - Nathan Hoong</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			.logo {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}
		
			.logo img {
			  max-width: 100%; /* Adjust the max-width as needed */
			  height: auto;
			}
		
			/* Added CSS classes to adjust logo sizes individually */
			.illuminia-logo {
			  max-width: 200px; /* Adjust the max-width as needed */
			  height: auto;
			}
		
			.hp-logo {
			  max-width: 150px; /* Adjust the max-width as needed */
			  height: auto;
			}
		
			.ar-logo {
			  max-width: 220px; /* Adjust the max-width as needed */
			  height: auto;
			}
		
			.glaukos-logo {
			  max-width: 220px; /* Adjust the max-width as needed */
			  height: auto;
			}
		
			.pr-logo {
			  max-width: 220px; /* Adjust the max-width as needed */
			  height: auto;
			}
		
			.usd-logo {
			  max-width: 220px; /* Adjust the max-width as needed */
			  height: auto;
			}
		
			.sajp-logo {
			  max-width: 220px; /* Adjust the max-width as needed */
			  height: auto;
			}
		  </style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Engineering Portolio: Nathan Hoong</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="work-experience.html">Work Experience</a></li>
							<li><a href="index.html">Portfolio</a></li>
							<!-- <li class="active"><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="./Resume Nathan Hoong.pdf" target="_blank" class="fa fa-address-card" aria-hidden="true"><span class="label"> Resume</span></a></li>
							<li><a href="https://www.linkedin.com/in/nhoong/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/nhoong" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h2>Work Experience</h2>
								</header>

								<!-- Text stuff -->
									<h3>Illumina</h3>
									<h4>Equipment Engineer</h4>
									<div class="col-4"><span class="image fit"><img src="images/IlluminaLogo.png" class="logo illuminia-logo" alt="" /></span></div>
									<p><font size="3">•	Developed IoT laser distance tool, with a custom PCB & C++ code, recording accurate measurements to a CSV. •	Achieved reduction in labor-intensive process from 4 techs & 8 hours to 1 technician & 10 min using laser tool. •	Revised PLC code and conducted software testing and validation on Beckhoff PLCs for optimal performance. Devised data-driven DMAIC approach to multivariable problem with Mass Spectrometer performance. Led 12-person team to perform 8D method to overhaul of DNA synthesizer to find & address production faults.</p></font>
									<hr />
									<h3>HP Inc.</h3>
									<h4>Systems Integration Engineer, Contract</h4>
									<div class="col-4"><span class="image fit"><img src="images/HPLogo.png" class="logo hp-logo" alt="" /></span></div>									
									<p><font size="3">Created ink delivery system providing stable flow and accurate measurements for ink and pen development. Achieved 50% reduction in startup time through improved thermal distribution and PID controller for test bed. Developed a Python script to analyze and visualize thermal data values from an infrared camera (IR). Revamped legacy tool improving flow rate for the ink delivery system test and hysteresis in tool components.</p></font>
									<hr />
									<h3>Amazon Robotics</h3>
									<h4>Robotics Deployment Engineer, Contract</h4>
									<div class="col-4"><span class="image fit"><img src="images/ARLogo.png" class="logo ar-logo" alt="" /></span></div>									
									<p><font size="3">Decreased production errors by 20% and a launched site ahead of schedule by 1.5 months by diligently managing multiple teams of third-party assemblers for the installation of stations and drives. Established Allen Bradley software for robotic safety systems and set up Cognex vision for station recognition. Analyzed, debugged, & ensured that all robotic environments met Amazon Robotics’ GD&T requirements. Originated solution for robotic drive awakening procedure that cut procedure time from 5 to 2 hours per floor.</p></font>
									<hr />
									<h3>Glaukos</h3>
									<h4>Systems Engineer, Student</h4>
									<div class="col-4"><span class="image fit"><img src="images/GlaukosLogo.jpg" class="logo glaukos-logo" alt="" /></span></div>
									<p><font size="3">Enhanced fatigue testing process for new product development by creating a periorbital simulator test fixture with strong repeatability and reducing the time needed to test the product. Formulated Design of Experiments (DoE) to ensure strong repeatability and efficiency of test fixture. Developed a contact force system that can be moved into position, apply, & measure force using C++ to periorbital simulator. Conceived a system to collect data from the load cell using an ADC to an Arduino, and a DAQ system for captured data. Computed finite element analysis simulation on test fixture to validate structural stability of material and design choices. Design a simulated human periorbital bone and tissue structure with key anatomic features.</p></font>
									<a href="./Report.pdf" target="_blank" class="button">The Full Report can be Viewed Here</a>
									<hr />
									<h3>Philips Respironics</h3>
									<h4>R&D Controls Engineer, Intern</h4>
									<div class="col-4"><span class="image fit"><img src="images/PRLogo.png" class="logo pr-logo" alt="" /></span></div>
									<p><font size="3">Sole intern working independently on creating an automated test fixture for prototype ventilator on the Respironics team. Reduced test process time from four hours to thirty-minutes by enabling test procedures to be completed using a program with a simplified UI. Facilitated multiple design reviews soliciting feedback and offering insight into design process to meet requirements. Collaborated with test engineers to gage usability requirements ensuring compatibility of test fixture with current workflow. Developed code for automated actuator controller using LabVIEW graphical programming environment. Engaged in final product testing at Westpak performing vibration, shock, & drop tests, as well as clinician trials.</p></font>
									<hr />
									<h3>University of San Diego</h3>
									<h4>Undergraduate Researcher</h4>
									<div class="col-4"><span class="image fit"><img src="images/USDLogo.png" class="logo usd-logo" alt="" /></span></div>
									<p><font size="3">Enabled more student engagement with the topics of tension and compression and allowed for a greater understanding. Conceptualized learning aid that provides a physical representation of tension and compression in a truss system. Drafted components for learning aid in Solidworks and produced parts using Ultimaker 2+ 3D printers. Implemented learning aid in lower division engineering statics course and integrated with instructor lesson plan.</p>
									<a href="./images/CCPoster.pdf" target="_blank" class="button">The Poster can be Viewed Here</a>
									<hr />
									<h3>Senior Aerospace, Jet Products</h3>
									<h4>Manufacturing Engineer, Intern</h4>
									<div class="col-4"><span class="image fit"><img src="images/SAJPLogo.PNG" class="logo sajp-logo" alt="" /></span></div>
									<p><font size="3">Integrated tools into an organized ERP program that manages, tracks, and allows for accountability of tools. Coordinated with the manufacturing engineering department by improving and implementing a new workflow system. Strategically analyzed tool storage patterns and developed identification and serialization system for inventory. Modified past tool designs using Solidworks and PDM to aid in the production of engine mounting solutions. Exceeded project goals by completing one-year projected plan in three months.</p></font>
									</div>
								</section>
							</section>

						<footer id="footer">
						<section class="alt">
							<h3>Resume</h3>
							<a href="./Resume Nathan Hoong.pdf" target="_blank" class="fa fa-address-card" aria-hidden="true"><span class="label"> Resume</span></a>
						</section>
						<section>
							<h3>Phone</h3>
							<p><!--<a href="#">-->(858) 837-1983</a></p>
						</section>
						<section>
							<h3>Email</h3>
							<p><!--<a href="#">-->nhoong@sandiego.edu</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<!-- <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li> -->
								<li><a href="https://www.linkedin.com/in/nhoong/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/nhoong" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>