<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet">


    <script src="https://use.fontawesome.com/3a02512a44.js"></script>
    
    <link rel="stylesheet" href="cssdoc/about-style.css">
    <link rel="icon" href="Images/Myphoto.png">

    <title>Mouleaswar's Portfolio</title>
</head>

<body onload="myFunction()">

    <!-- LOADER -->
    <div id="loader"></div>
    
    <div class="animate-bottom" id="page-content">
        <!-- NAV-BAR -->
        <div id="header">
            <nav class="fixed-top navbar navbar-expand-lg navbar-light navbar-custom">
                <div class="navigation-bar container container-fluid">
                    <a class="navbar-brand" href="#">
                        <h2>About</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav-ul navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-ele nav-item">
                                <a class="nav-link" href="projects.html">What I've done</a>
                            </li>
                            <li class="nav-ele nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- About-content -->
        <div id="about">
            <div class="like-button container-fluid">
                <button id="like-btn" onclick="update()">
                    Like
                </button>
                    <p id="count"></p>
            </div>
            <div class="container-fluid">
                <h1>Who I am</h1>
                <div class="about-content">
                    <p>Hello, all✌ &nbsp;as you know I'm Mouleaswar from <a href="https://www.sonatech.ac.in/"
                            target="_blank">Sona College of Technology</a> and I'm a Mechanical engineeing student
                        although
                        I'm a mechanician I always had a huge intrest in programming it is very hard for me to schedule
                        a
                        time to learn programming because I also need to have a good grades in my department subjects
                        also
                        and there comes COVID-19 although many suffered from COVID-19 fortunately I left with so much
                        time
                        that I could ever think of. So I used that time to learn programming as much as I can and
                        started
                        learning Python via YouTube. I choose Python because I find that it is beginner-friendly.
                    </p>

                    <div class="cp-journey">
                        <h1>Competitive programming and Web development</h1>
                        <br>
                        <!-- <h3>Competitive programming</h3> -->
                        <p>Like all beginners I also started to solve problems in <a href="https://www.hackerrank.com/"
                                target="_blank">HackerRank</a> at some point I felt comfortable with that website so I
                            moved
                            onto my most favorite website till now which is <a href="https://leetcode.com/"
                                target="_blank">Leetcode</a> it so hard for me at the beginning to solve even the easy
                            problems in the leetcode then after I practiced hard watching youtube explanations and going
                            through the discussion tab in Leetcode and there comes other websites like <a
                                href="https://codeforces.com/" target="_blank">Codeforces</a> and <a
                                href="https://www.codechef.com/" target="_blank">Codechef</a> and I attended few
                            contests in
                            that websites and they made me realize that I'm "Always a beginner☺".</p>
                            <i class="fa fa-quote-left text-white fa-2x" aria-hidden="true"></i>
                            <h3 style="color: #dc1d62;">
                                Profile links
                            </h3>
                            <ul>
                                <li>
                                    <a href= "https://www.hackerrank.com/heshma27"
                                target="_blank">HackerRank</a>
                                </li>
                                <li><a href="https://leetcode.com/Mouleas_"
                                    target="_blank">Leetcode</a></li>
                                <li><a href="https://www.codechef.com/users/mouleas14"
                                    target="_blank">Codechef</a></li>
                                <li><a
                                    href="https://codeforces.com/profile/M0u1ea5" target="_blank">Codeforces</a></li>
                            </ul>
                        <!-- <h3>Web development</h3> -->
                        <p>I have been learning Web-Dev for about 3-months. At first it is hard for me but I used to it.
                            Now
                            I'm confident that I can create responsive websites with the help of HTML, CSS and
                            Javascript.
                            Now I'm currently learning Reactjs to improve my web designing skills even more awesome.</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- leetcode - https://leetcode.com/Mouleas_ -->
        <!-- codechef - https://codeforces.com/profile/M0u1ea5 -->
        <!-- codeforces - https://www.codechef.com/users/mouleas14 -->

        <div id="contact">
            <div class="container-fluid">
                <h1>Get in touch</h1>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/mouleaswar-shanmugam-747ba11b8/" target="_blank">
                        <i class="linkedin bi bi-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/m0u1ea5/" target="_blank">
                        <i class="instagram pad-icon bi bi-instagram"></i>
                    </a>
                    <a href="https://github.com/Mouleas" target="_blank">
                        <i class="github pad-icon bi bi-github"></i>
                    </a>
                    <a href="mailto:mouleaswar2001@outlook.com" target="_blank">
                        <i class="gmail pad-icon bi bi-envelope"></i>
                    </a>
                </div>
                <div class="resume-btn">
                    <a href="Mouleaswar Resume.pdf" target="_blank"><button type="button" class="btn btn-dark btn-lg">Resume</button>
                </div>
                <h3 class="copy-right">© 2022 Mouleaswar</h3>
            </div>
        </div>
    </div>

    <script src="js/transition-down.js"></script>
    <script src="js/like-btn.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>
