<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="cssdoc/styles.css">
    <link rel="icon" href="Images/Myphoto.png">

    <title>Mouleaswar's Portfolio</title>
</head>

<body onload="myFunction()">

    <!-- LOADER -->
    <div id="loader"></div>

    <div class="animate-bottom" id="page-content">
        <!-- NAVBAR -->
        <div id="header">
            <nav class="fixed-top navbar navbar-expand-lg navbar-dark navbar-custom">
                <div class="navigation-bar container container-fluid">
                    <a class="navbar-brand" href="#">
                        <h2>Home</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav-ul navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="about.html">About</a>
                            </li>
                            <li class="nav-ele nav-item">
                                <a class="nav-link" href="projects.html">What I've done</a>
                            </li>
                            <li class="nav-ele nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        

        <!-- TITLE SECTION -->
        <div id="title-section">


            <img src="Images/headerbg.jfif" alt="" class="img-fluid desktop">
            <img src="Images/mob-header.png" alt="" class="img-fluid mobile">
            <div class="title-con container-fluid" id="downarrow">
                <div class="like-button container-fluid">
                    <button id="like-btn" onclick="update()">
                        Like
                    </button>
                        <p id="count"></p>
                </div>
                <h1 class="title-h1 container-fluid">Mouleaswar</h1>
                <p class="font-1 sub-font title-p">Web developer <span class="para-centre">|</span> <span
                        class="font-2 sub-font title-span">Problem solver</span></p>

                <div class="explore">
                    <h5 class="overlay">Explore</h5>
                    <a href="#whoiam"><img src="Images/downarrow.png" alt="" class="img-fluid"></a>
                </div>
            </div>
        </div>

        <!-- WHO I AM -->
        <div id="whoiam">
            <h1>Who I am</h1>
            <div class="section1 container-fluid">
                <div class="row scroll-left">
                    <div class="col-lg-6">
                        
                        <p>I'm a final year under graduate Mechanical Engineering student at <span><a
                                    href="https://www.sonatech.ac.in/">Sona College of Technology</a></span> who has a
                            good
                            amount of experience in solving problems using programming languages and creating responsive
                            websites...</p>
                        <a href="about.html"><button type="button" class="btn btn-dark btn-lg">Read more</button>
                        </a>
                    </div>
                    <div class="whoiam-img col-lg-6">
                        <img src="Images/About.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>

        <!-- THINGS I HAVE LEARNT  -->
        <div id="things-learnt">
            <h1>Things I've learnt</h1>
            <div class="section2 container-fluid">
                <div class="row scroll-left">
                    <div class="col-lg-7">
                        <h2>Programming languages
                        </h2>
                        <img src="Images/Programming_lang/python.png" alt="" class="img-fluid pro-lang">
                        <img src="Images/Programming_lang/java.png" alt="" class="pro-lang java img-fluid  img-fluid">
                        <p>Since I'm doing competitive programming for more than a year in various sites such as
                            Leetcode,Codeforces,Codechef etc... I choose either Python or Java to solve the problems so
                            I
                            can say that I have pretty much good amount of experience in both of these languages.</p>

                        <h2>Responsive web developement</h2>
                        <img src="Images/Programming_lang/html.png" alt="" class="img-fluid pro-lang ">
                        <img src="Images/Programming_lang/javascript.png" alt="" class="img-fluid pro-lang ">
                        <img class="img-fluid pro-lang " src="Images/Programming_lang/css.png" alt="">
                        <p>I have been doing web development for about three months and I'm curently undergoing a course
                            in
                            udemy for web develpoment and I have a good amount of grasp in HTML-5,CSS-3,Javascript and
                            also
                            in popular CSS framework Bootstrap.</p>
                    </div>
                    <div class="col-lg-5">
                        <img class="img-fluid gif-img" src="Images/dev.gif" alt="">

                    </div>
                </div>

            </div>

        </div>

        <!-- Contact info -->
        <div id="contact">
            <div class="container-fluid">
                <h1>Get in touch</h1>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/mouleaswar-shanmugam-747ba11b8/" target="_blank">
                        <i class="linkedin bi bi-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/m0u1ea5/" target="_blank">
                        <i class="instagram pad-icon bi bi-instagram"></i>
                    </a>
                    <a href="https://github.com/Mouleas" target="_blank">
                        <i class="github pad-icon bi bi-github"></i>
                    </a>
                    <a href="mailto:mouleaswar2001@outlook.com" target="_blank">
                        <i class="gmail pad-icon bi bi-envelope"></i>
                    </a>
                </div>
                <div class="resume-btn">
                    <a href="Mouleaswar Resume.pdf" target="_blank"><button type="button" class="btn btn-dark btn-lg">Resume</button>
                </div>
                <h3>© 2022 Mouleaswar</h3>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/like-btn.js"></script>
    <script src="js/transition-down.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>
